<!DOCTYPE html>
<html>
<head>
    <title>Exam Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
            padding:5%;
        }
        input{
            border-color: rgb(246, 246, 250);
            border-radius: 5%;
            width: 15%;
            
            height:rgb(16, 15, 15);
            font-weight: bolder;
            
        }

        input :hover{
            color: cadetblue;
        }
        label{
            background-color:black;
            color: aqua;
            width: auto;
            border: 15px solid green;
            margin: 2px;
            padding: 2%;  
        }
        button{
            color: green;
            height: 55px;
            border-radius: 20%;
            background-color: cyan;
        }
    </style>
    <script>
        function checkResult() {
            var enteredMarks = parseFloat(document.getElementById("marks").value);
            
            if (enteredMarks <= 35) {
                $('#failedModal').modal('show');
            } else {
                $('#passedModal').modal('show');
            }
        }
    </script>
</head>
<body>
    <h1>Exam Results</h1>
    <label for="marks">Enter your marks:</label>
    <br><br>
    <input type="number" id="marks" min="0" max="100" placeholder="Enter your marks"><br><br>
    <button onclick="checkResult()">Check Result</button>
    
    <!-- Failed Modal -->
    <div class="modal fade" id="failedModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Failed!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>DUDE You are  failed the exam.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Passed Modal -->
    <div class="modal fade" id="passedModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Passed!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Congratulations! DUDE You have passed the exam.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
